<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ieProduct Landing Page=edge">
    <title>Fresh Premium Organic Vegetables</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <header id="header"><img id = "header-img" src="https://dcassetcdn.com/design_img/227867/20494/20494_2385692_227867_image.jpg">
    <nav id="nav-bar">
        <ul>
            <li >
                <a class="nav-link" href="#productDetails">Product details</a>
            </li>
            <li >
                <a class="nav-link" href="#HowItWorks"> How it Works </a>
            </li>
            <li >
                <a class="nav-link" href="#Pricing"> Pricing</a>
            </li>
        </ul>
    </nav>
    </header>
 <main>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" type="email" placeholder="Enter your email " />

        <input type="submit"
        id="submit"
        class="submit"/>

    </form>
    <section id ="productDetails"></section>
        <section id ="HowItWorks"></section>
        <section id ="Pricing"></section>
        <iframe src="https://www.youtube.com/embed/JCfeHqRRThY" id="video"></iframe> 
        
main>>
 </main>

    
      </body>
</html>


